<!DOCTYPE html>
<link href='/css.css' rel='stylesheet' type='text/css' />
<html class="no-js" lang="zh">
    <body>
        <script type="text/javascript" src="/line-points.js"></script>
        <h1><center>Welcome to flyforever241's blog</center></h1>
        <p>
            &nbsp;&nbsp;&nbsp;&nbsp;hello, everyone!
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;This blog had been creatived just now,so don't mind there is few articles.
        </p>
        <!-- JiaThis Button BEGIN -->
<script type="text/javascript" src="http://v2.jiathis.com/code/jiathis_r.js?move=0&amp;btn=r1.gif" charset="utf-8"></script>
<!-- JiaThis Button END --> 

 
    </body>
</html>
